#include <iostream>
// 정점 N개의 트리에서 두 사람이 게임을 진행
// 루트노드는 1번
// 턴을 번갈아 가며 진행하고
// 턴에서 수행되는 작업
	// 현재 말이 놓여있는 정점의 번호만큼 자기 점수에 더함
	// 현재 놓여있는 정점의 자식 정점이 없다면 게임 종료
	// 자식 정점이 있다면 자식 정점으로 말을 옮김
// 선공 >= 후공이라면 후공이 승리
// 최적으로 플레이할 때 처음 말이 놓여있는 정점의 번호에 따라 선공이 이기는지 후공이 이기는지 구할 것


//입력
// 첫째 줄에 정점의 수 1 <= N <= 100,000
// 둘째 줄 N-1개의 줄에 간선을 나타내는 정수 1 <=u,v <= N
	//u번과 v번을 있는 간선이 존재
//N개의 줄에 걸쳐 정답을 출력
// i 번째 줄에는 시작 위치가 i번 정점일 때의 결과 출력
// 선공이 이기면 1, 후공이 이기면 0 출력